type : flying
template : ErekirUnitType
outlineColor : 1d1d23
flying : true
lowAltitude : true
speed : 0.98
accel : 0.04
drag : 0.04
health : 19400
armor : 24
rotateSpeed : 1
itemCapacity : 220
wreckHealthMultiplier : 0.2
crashDamageMultiplier : 0.2
drawSoftShadow : false
hitSize : 52
targetAir : false
parts : [
    {
        type : RegionPart
        suffix : -glow
        blending : additive
        color : 468464
        colorTo : 468464
        outline : false
        progress : warmup
    }
]
engines : [
  {
    x : 16.8
    y : -21
    radius : 3
    rotation : -90
  }
    {
    x : -16.8
    y : -21
    radius : 3
    rotation : -90
  }
  {
    x : 26
    y : -16.9
    radius : 2
    rotation : -90
  }
    {
    x : -26
    y : -16.9
    radius : 2
    rotation : -90
  }
    {
    x : 10
    y : -17
    radius : 4
    rotation : -90
  }
    {
    x : -10
    y : -17
    radius : 4
    rotation : -90
  }
]
weapons : [
  {
    name : thetis-point-deff
    mirror : true
    rotate : true
    x : 6
    y : 18
    type : PointDefenseWeapon
    reload : 5
    targetInterval : 10
    targetSwitchInterval : 12
    display : false
    bullet : {
      shootEffect : sparkShoot
      hitEffect : pointHit
      maxRange : 130
      damage : 90
    }
  }
  {
    name : neoplasm-thrower
    shoot : {
      shots : 8
      shotDelay : 3
    }
    reload : 4
    rotate : false
    mirror : false
    inaccuracy : 8
    shootY : 0
    y : 0
    x : 0
    shootEffect : shootLiquid
    loopSound : shootSublimate
    shootSound : none
    loopSoundVolume : 1
    useAttackRange : false
    velocityRnd : 0.5
    bullet : {
      type : LiquidBulletType
      orbSize : 3.8
      damage : 3
      speed : 5
      lifetime : 105
      liquid : neoplasm
      status : sprouting
      statusDuration : 360
      despawnEffect : steam
      drag : 0.018
      knockback : 0.1
      layer : 60
    }
  }
    {
      name : death-puddle
      display : false
      controllable : false
      aiControllable : false
      shootCone : 360
      reload : 1
      mirror : false
      useAttackRange : false
      shootOnDeath : true
      shootSound : none
      shootCone : 360
      bullet : {
        shootEffect : none
        smokeEffect : none
        type : ExplosionBulletType
        collides : false
        hittable : false
        reflectable : false
        absorbable : false
        hitEffect : none
        despawnEffect : massiveExplosion
        smokeEffect : none
        puddles : 8
        puddleRange : 35
        puddleAmount : 40
        puddleLiquid : neoplasm
        fragBullets : 1
        fragBullet : {
          shootEffect : none
          smokeEffect : none
          type : ExplosionBulletType
          collides : false
          hittable : false
          reflectable : false
          absorbable : false
          hitEffect : none
          despawnEffect : massiveExplosion
          smokeEffect : none
          puddles : 5
          puddleRange : 20
          puddleAmount : 68
          puddleLiquid : neoplasm
        }
      }
    }
    {
        name : thetis-artillery
        rotate : true
        mirror : true
        alterante : true
        reload : 120
        rotateSpeed : 1.5
        shootStatus : slow
        shootStatusDuration : 130
        x : 22
        y : 3
        parts : [
            {
                type : RegionPart
                suffix : -glow
                blending : additive
                color : 468464
                colorTo : 468464
                outline : false
                progress : warmup
            }
        ]
        bullet : {
            type : ArtilleryBulletType
            hitEffect : [
                titanExplosionSmall
                titanSmokeSmall
            ]
            despawnEffect : none
            knockback : 3
            lifetime : 75
            height : 24
            width : 11
            splashDamageRadius : 36
            damage : 80
            splashDamage : 240
            scaledSplashDamge : true
            splashDamagePierce : true
            backColor : 77bd7a
            hitColor : 77bd7a
            trailColor : 77bd7a
            frontColor : ffffff
            hitSound : explosionTitan
            status : blasted
            trailLength : 28
            trailWidth : 1.8
            trailSinScl : 2.5
            trailSinMag : 0.5
            trailEffect : disperseTrail
            trailInterval : 2
            despawnShake : 4
            shootEffect : shootTitan
            smokeEffect : shootSmokeTitan
            trailRotation : true
            shrink : 0.2
            shrink : 0.1
            fragLifeMin : 1.5
            buildingDamageMultiplier : 0.4
            speed : 3.25
            fragBullets : 8
            fragBullet : {
              type : ArtilleryBulletType
              splashDamage : 40
              knockback : 2
              splashDamageRadius : 20
              hitEffect : [
                titanExplosionFrag
                titanLightSmall
                {
                  type : WaveEffect
                    lifetime : 8
                    strokeFrom : 1
                    sizeTo : 8
                    colorFrom : 77bd7a
                    colorTo : 77bd7a
                }
              ]
              despawnEffect : hitBulletColor
              width : 8
              height : 12
              lifetime : 50
              scaledSplashDamage : true
              damage : 10
              pierceArmor : true
              backColor : 77bd7a
              frontColor : ffffff
              hitColor : 77bd7a
              buildingDamageMultiplier : 0.3
              shrinkY : 0.3
              speed : 0.5
            }
        }
    }
    {
        name : thetis-artillery
        rotate : true
        mirror : false
        alterante : false
        reload : 120
        rotateSpeed : 1.5
        x : 0
        y : -2
        shoot : {
          firstShotDelay : 60
        }
        parts : [
            {
                type : RegionPart
                suffix : -glow
                blending : additive
                color : 468464
                colorTo : 468464
                outline : false
                progress : warmup
            }
        ]
        bullet : {
            type : ArtilleryBulletType
            hitEffect : [
                titanExplosionSmall
                titanSmokeSmall
            ]
            despawnEffect : none
            knockback : 3
            lifetime : 75
            height : 24
            width : 11
            splashDamageRadius : 36
            damage : 80
            splashDamage : 240
            scaledSplashDamage : true
            splashDamagePierce : true
            backColor : 77bd7a
            hitColor : 77bd7a
            trailColor : 77bd7a
            frontColor : ffffff
            hitSound : explosionTitan
            status : blasted
            trailLength : 28
            trailWidth : 1.8
            trailSinScl : 2.5
            trailSinMag : 0.5
            trailEffect : disperseTrail
            trailInterval : 2
            despawnShake : 4
            shootEffect : shootTitan
            smokeEffect : shootSmokeTitan
            trailRotation : true
            shrink : 0.2
            shrink : 0.1
            fragLifeMin : 1.5
            buildingDamageMultiplier : 0.4
            speed : 3.25
            fragBullets : 8
            fragBullet : {
              type : ArtilleryBulletType
              splashDamage : 40
              knockback : 2
              splashDamageRadius : 20
              hitEffect : [
                titanExplosionFrag
                titanLightSmall
                {
                  type : WaveEffect
                    lifetime : 8
                    strokeFrom : 1
                    sizeTo : 8
                    colorFrom : 77bd7a
                    colorTo : 77bd7a
                }
              ]
              despawnEffect : hitBulletColor
              width : 8
              height : 12
              lifetime : 50
              scaledSplashDamage : true
              damage : 10
              pierceArmor : true
              backColor : 77bd7a
              frontColor : ffffff
              hitColor : 77bd7a
              buildingDamageMultiplier : 0.3
              shrinkY : 0.3
              speed : 0.5
            }
        }
    }
]
abilities : [
  {
    type : EnergyFieldAbility
    range : 180
    y : 6
    x : 11
    shootSound : none
    status : sprouting
    statusDuration : 360
    targetAir : true
    maxTargets : 20
    healPercent : 4
    damage : 60
    reload : 140
    hitBuildings : false
    color : 77bd7a
    sectors : 8
    sectorRad : 0.08
    blinkScl : 80
    effectRadius : 2.75
    sameTypeHealMult : 0.3
  }
  {
    type : EnergyFieldAbility
    range : 180
    y : 6
    x : -11
    shootSound : none
    status : sprouting
    statusDuration : 360
    targetAir : true
    maxTargets : 20
    healPercent : 4
    damage : 60
    reload : 140
    hitBuildings : false
    color : 77bd7a
    sectors : 8
    sectorRad : 0.08
    blinkScl : 80
    effectRadius : 2.75
    sameTypeHealMult : 0.3
  }
]
shownPlanets : [erekir]