type : ItemTurret
squareSprite : false
size : 4
health : 3300
rotateSpeed : 0
rotate : false
outlineIcon : false
canOverdrive : true
range : 340
reload : 120
maxAmmo : 40
ammoPerShot : 8
shootSound : explosionObviate
shootSoundVolume : 0.9
ammoUseEffect : none
shootEffect : none
recoil : 0
shootX : 0
shootY : 0
predictTarget : false
shootCone : 360
shoot : {
  firstShotDelay : 45
  type : ShootBarrel
  shots : 10
  shotDelay : 3
  barrels : [
    0, 6, 0,
    -6, 0, 0,
    0, -6, 0,
    6, 0, 0,
  ]
}
drawer : {
  type : DrawTurret
  parts : [
  {
    type : RegionPart
    name : viridium-leviathan-lock1
    moveX : 3.2
    moveY : -3.2
    progress : warmup
    x : 1.3
    y : -1.3
  }
    {
    type : RegionPart
    name : viridium-leviathan-lock2
    moveX : -3.2
    moveY : -3.2
    progress : warmup
    x : -1.3
    y : -1.3
  }
    {
    type : RegionPart
    name : viridium-leviathan-lock3
    moveX : -3.2
    moveY : 3.2
    progress : warmup
    x : -1.3
    y : 1.3
  }
    {
    type : RegionPart
    name : viridium-leviathan-lock4
    moveX : 3.2
    moveY : 3.2
    progress : warmup
    x : 1.3
    y : 1.3
  }
    {
    type : RegionPart
    name : viridium-leviathan-ctop
  }
  ]
}
smokeEffect : {
  type : MultiEffect 
  effects : [
    {
      type : WaveEffect
      layer : 105
      lifetime : 22
      sizeFrom : 0
      sizeTo : 5.2
      strokeFrom : 2.8
      strokeTo : 0
      colorFrom : ffe18f
      colorTo : d4806b
    }
    {
      type : ParticleEffect
      length : 25
      particle : 14
      interp : pow5Out
      sizeInterp : pow3In
      lifetime : 20
      cone : 15
      sizeFrom : 3
      sizeTo : 0
      colorFrom : 989aa4
      colorTo : 989aa4
    }
    {
      type : ParticleEffect
      length : 20
      particle : 14
      interp : pow5Out
      sizeInterp : pow3In
      lifetime : 27
      cone : 19
      sizeFrom : 1.2
      sizeTo : 0
      colorFrom : 8b999b
      colorTo : 8b999b
    }
  ]
}
ammoTypes : {
  002-platinum : {
    spawnUnit : viridium-levmiss3
    rangeChange : 50
  }
  003-lithium : {
    spawnUnit : viridium-levmiss2
  }
}
consumes : {
  liquid : cryofluid/0.2
  power : 1
}
category : turret
requirements : [
  titanium/450
  001-neodymium/225
  002-platinum/450
  003-lithium/200
  surge-alloy/150
]
forceTeam : 5