type: ItemTurret
squareSprite: false
size: 6
range : 540
shootSound : shootSmite
outlineColor : 2e2f34
reload : 260
recoil : 6
recoils : 3
recoilTime : 65
shake : 3
shootY : 15
health : 12550
rotateSpeed : 1.3
ammoPerShot : 3
consumeAmmoOnce : false
cooldownTime : 120
velocityRnd : 0.1
inaccuracy : 0
itemCapacity : 60
ammoUseEffect : none
targetMissiles : false
predictTarget : false
unitSort : strongest
shoot : {
  type : ShootBarrel
  shots : 3
  shotDelay : 13
  barrels : [
    -10, 0, 0,
    0, 0, 0,
    10, 0, 0
  ]
}
drawer : {
  type : DrawTurret
  parts : [
    {
      x : -10
      y : 2.5
      moveY : -6
      suffix : -barrel1
      recoilIndex : 0
      progress : recoil
      heatProgress : recoil
    }
        {
      x : 0
      y : 2.5
      moveY : -6
      recoilIndex : 1
      suffix : -barrel2
      progress : recoil
      heatProgress : recoil
    }
        {
      x : 10
      y : 2.5
      moveY : -6
      recoilIndex : 2
      suffix : -barrel3
      progress : recoil
      heatProgress : recoil
    }
    {
      type : shapePart 
      circle : true
      hollow : true
      layer : 110
      lightColor : ad043e
      color : ad043e
      radius : 0
      radiusTo : 56
      stroke : 0
      strokeTo : 2
    }
    {
        type : HaloPart
        tri : true
        layer : 110
        color : ad043e
        stroke : 0
        strokeTo : 3
        radius : 4
        haloRotateSpeed : 0.2
        haloRadius : 56
        haloRadiusTo : 56
        shapes : 2
        triLengthTo : 8
        triLength : 0
        shapeRotation : 180
    }
    {
        type : HaloPart
        tri : true
        layer : 110
        color : ad043e
        stroke : 0
        strokeTo : 3
        radius : 4
        haloRotateSpeed : 0.2
        haloRadius : 0
        haloRadiusTo : 56
        shapes : 2
        triLengthTo : 14
        triLength : 0
    }
    {
        type : HaloPart
        tri : true
        layer : 110
        color : ad043e
        stroke : 0
        strokeTo : 3
        radius : 4
        haloRotateSpeed : -0.2
        haloRadius : 0
        haloRadiusTo : 56
        shapes : 2
        triLengthTo : 8
        triLength : 0
        shapeRotation : 180
    }
    {
        type : HaloPart
        tri : true
        layer : 110
        color : ad043e
        stroke : 0
        strokeTo : 3
        radius : 4
        haloRotateSpeed : -0.2
        haloRadius : 0
        haloRadiusTo : 56
        shapes : 2
        triLengthTo : 8
        triLength : 0
    }
  ]
}
ammoTypes : {
  003-lithium : {
    type : BulletType
    lifetime : 0
    targetMissile : false
    hittable : false
    absorbable : false
    collides : false
    damage : 1500
    ammoMultiplier : 1
    hitEffect : none
    despawnEffect : none
    shootEffect : shootBig2
    smokeEffect : smokeCloud
    fragBullets : 15
    fragRandomSpread : 9
    fragVelocityMin : 0.8
    fragVelocityMax : 1.9
    fragLifeMin : 0.5
    fragBullet : {
      speed : 30
      lifetime : 30
      drag : 0.035
      damage : 100
      sprite : viridium-shard
      width : 5
      height : 28
      shrinkY : 0.25
      shrinkX : 1
      hitColor : ffd59e
      hitEffect : hitBulletColor
      despawnEffect : none
      frontColor : f7d9b2
      backColor : f19583
      despawnHit : false
      setDefaults : false
      status : melting
      statusDuration : 360
      knockback : 0
    }
  }
  500-crest : {
    type : RailBulletType
    targetMissile : false
    length : 710
    rangeChange : 120
    damage : 1460
    pierceDamageFactor : 0.5
    pierce : true
    status : consume
    statusDuration : 120
    hitShake : 6
    reloadMultiplier : 0.5
    ammoMultiplier : 1
    pointEffectSpace : 20
    pointEffect : {
        type : ParticleEffect
        lightOpacity : 0.25
        lightScl : 1
        lifetime : 20
        particles : 1
        length : 0
        sizeFrom : 19
        sizeTo : 5
        colorFrom : d1efff
        colorTo : 6569c9
        region : viridium-losange1
      }
    despawnEffect : {
      type : ParticleEffect
      region : viridium-railhit2
      length : 0
      lifetime : 15
      sizeFrom : 35
      sizeTo : 15
      colorFrom : d1efffff
      colorTo : 8ca9e800
    }
    pierceEffect : {
      type : ParticleEffect
      region : viridium-railhit2
      length : 0
      lifetime : 15
      sizeFrom : 35
      sizeTo : 15
      colorFrom : d1efffff
      colorTo : 8ca9e800
    }
    hitEffect : {
      type : ParticleEffect
      region : viridium-railhit2
      length : 0
      lifetime : 15
      sizeFrom : 35
      sizeTo : 15
      colorFrom : d1efffff
      colorTo : 8ca9e800
    }
    shootEffect : {
      type : MultiEffect
      effects : [
        {
        type : ParticleEffect
        region : viridium-shootinstantrail
        length : 0
        lifetime : 10
        sizeFrom : 50
        sizeTo : 15 
        colorFrom : d1efff
        colorTo : 8ca9e8
        }
        {
        type : ParticleEffect
        region : viridium-losange1
        length : 0
        lifetime : 15
        sizeFrom : 55
        sizeTo : 20
        colorFrom : d1efff
        colorTo : 8ca9e8
        }
      ]
    }
  }
}
coolantMultiplier : 1.4
consumes: {
  power: 35
  coolant : {
    amount : 0.6
  }
}
ammoPerShot: 1
category: turret
requirements: [
  titanium/1600
  001-neodymium/850
  002-platinum/1000
  003-lithium/450
  surge-alloy/325
  500-crest/500
]