type: ItemTurret
squareSprite: false
size: 6
range : 540
shootSound : shootSmite
outlineColor : 2e2f34
reload : 260
recoil : 6
recoils : 3
recoilTime : 65
shake : 3
shootY : 15
health : 16000
rotateSpeed : 1.5
ammoPerShot : 3
consumeAmmoOnce : false
cooldownTime : 120
velocityRnd : 0.1
inaccuracy : 0
itemCapacity : 60
ammoUseEffect : none
targetMissiles : false
predictTarget : false
unitSort : strongest
shoot : {
  type : ShootBarrel
  shots : 3
  shotDelay : 13
  barrels : [
    -10, 0, 0,
    0, 0, 0,
    10, 0, 0
  ]
}
drawer : {
  type : DrawTurret
  parts : [
    {
      x : -10
      y : 2.5
      moveY : -6
      suffix : -barrel1
      recoilIndex : 0
      progress : recoil
      heatProgress : recoil
    }
        {
      x : 0
      y : 2.5
      moveY : -6
      recoilIndex : 1
      suffix : -barrel2
      progress : recoil
      heatProgress : recoil
    }
        {
      x : 10
      y : 2.5
      moveY : -6
      recoilIndex : 2
      suffix : -barrel3
      progress : recoil
      heatProgress : recoil
    }
  ]
}
ammoTypes : {
  metaglass : {
    type : BulletType
    lifetime : 0
    targetMissile : false
    hittable : false
    absorbable : false
    collides : false
    damage : 1500
    ammoMultiplier : 1
    hitEffect : none
    despawnEffect : none
    shootEffect : shootBig2
    smokeEffect : smokeCloud
    fragBullets : 15
    fragRandomSpread : 9
    fragVelocityMin : 0.8
    fragVelocityMax : 1.9
    fragLifeMin : 0.5
    fragBullet : {
      speed : 30
      lifetime : 30
      drag : 0.035
      damage : 100
      sprite : viridium-shard
      width : 5
      height : 28
      shrinkY : 0.25
      shrinkX : 1
      hitColor : ffd59e
      hitEffect : hitBulletColor
      despawnEffect : none
      frontColor : f7d9b2
      backColor : f19583
      despawnHit : false
      setDefaults : false
    }
  }
  fissile-matter : {
    type : BasicBulletType
    damage : 630
    sprite : viridium-shard
    width : 8
    height : 50
    shrinkY : 0.25
    shrinkX : 1
    speed : 50
    lifetime : 14
    splashDamage : 630
    splashDamageRadius : 20
    scaledSplashDamage : true
    ammoMultiplier : 2
    frontColor : 6beeb3
    backColor : 35634f
    status : iradied
    incendChance : 100
    incendSpread : 10
    hitShake : 6
    trailRotation : true
    trailChance : 2.1
    trailEffect : {
      type : ParticleEffect
      particles : 1
      sizeFrom : 10
      sizeTo : 10
      region : viridium-losange1
      lifetime : 15
      colorFrom : 4b9c78ff
      colorTo : 35634f00
      length : 0
    }
    hitEffect : {
      type : ParticleEffect
      region : viridium-railhit2
      length : 0
      lifetime : 15
      sizeFrom : 35
      sizeTo : 15
      colorFrom : 4b9c78ff
      colorTo : 35634f00
    }
    shootEffect : {
      type : MultiEffect
      effects : [
        {
        type : ParticleEffect
        region : viridium-shootinstantrail
        length : 0
        lifetime : 10
        sizeFrom : 30
        sizeTo : 15 
        colorFrom : 6beeb3ff
        colorTo : 4b9c7800
        }
        {
        type : ParticleEffect
        region : viridium-losange1
        length : 0
        lifetime : 15
        sizeFrom : 30
        sizeTo : 5
        colorFrom : 6beeb3
        colorTo : 4b9c78
        }
      ]
    }
  }
  aster : {
    type : RailBulletType
    targetMissile : false
    length : 710
    rangeChange : 120
    damage : 1460
    pierceDamageFactor : 0.5
    pierce : true
    status : sage
    statusDuration : 120
    hitShake : 6
    reloadMultiplier : 0.5
    ammoMultiplier : 1
    pointEffectSpace : 20
    pointEffect : {
        type : ParticleEffect
        lightOpacity : 0.25
        lightScl : 1
        lifetime : 20
        particles : 1
        length : 0
        sizeFrom : 19
        sizeTo : 5
        colorFrom : d1efff
        colorTo : 6569c9
        region : viridium-losange1
      }
    despawnEffect : {
      type : ParticleEffect
      region : viridium-railhit2
      length : 0
      lifetime : 15
      sizeFrom : 35
      sizeTo : 15
      colorFrom : d1efffff
      colorTo : 8ca9e800
    }
    pierceEffect : {
      type : ParticleEffect
      region : viridium-railhit2
      length : 0
      lifetime : 15
      sizeFrom : 35
      sizeTo : 15
      colorFrom : d1efffff
      colorTo : 8ca9e800
    }
    hitEffect : {
      type : ParticleEffect
      region : viridium-railhit2
      length : 0
      lifetime : 15
      sizeFrom : 35
      sizeTo : 15
      colorFrom : d1efffff
      colorTo : 8ca9e800
    }
    shootEffect : {
      type : MultiEffect
      effects : [
        {
        type : ParticleEffect
        region : viridium-shootinstantrail
        length : 0
        lifetime : 10
        sizeFrom : 50
        sizeTo : 15 
        colorFrom : d1efff
        colorTo : 8ca9e8
        }
        {
        type : ParticleEffect
        region : viridium-losange1
        length : 0
        lifetime : 15
        sizeFrom : 55
        sizeTo : 20
        colorFrom : d1efff
        colorTo : 8ca9e8
        }
      ]
    }
  }
}
coolantMultiplier : 1.4
consumes: {
  power: 35
  coolant : {
    amount : 1.2
  }
}
ammoPerShot: 1
category: turret
requirements: [
  titanium/2000
  surge-alloy/300
  carbide/700
  platinum/1200
  aster/800
  neodymium/400
]
buildVisibility : sandboxOnly