type : ItemTurret
size : 4
targetAir : true
health : 2850
reload : 320
cooldownTime : 180
shootCone : 40
shootSound : shootLancer
ammoUseEffect : none
outlineColor : 2e2f34
shootY : 10
recoil : 0
range : 220
drawer : {
  type : DrawTurret
  parts : [
    {
      type : shapePart
      y : -14.5
      hollow : true
      circle : true
      layer : 110
      color : d1efff
      stroke : 0
      strokeTo : 0.7
      radiusTo : 8
      radius : 8
    }
    {
      type : HaloPart
      y : -14.5
      tri : true
      radius : 4.3
      layer : 110
      color : d1efff
      haloRotateSpeed : -1
      haloRadius : 7.9
      haloRadiusTo : 7.9
      stroke : 0
      strokeTo : 2
      shapes : 2
      triLengthTo : 5
      triLength : 0
    }
  ]
}
shootEffect : {
    type : ParticleEffect
    region : viridium-shootinstantrail
    length : 0
    lifetime : 10
    sizeFrom : 24
    sizeTo : 0
    colorFrom : d1efff
    colorTo : 8ca9e8
  }
smokeEffect : none
ammoTypes : {
  neodymium : {
    type : BulletType
    rangeChange : 40
    lifetime : 270
    hittable : false
    absorbable : false
    collides : false
    damage : 1
    despawnEffect : {
      type : WaveEffect
      sizeTo : 100
      lifetime : 90
      interp : pow10Out
      colorFrom : ff83ae
      colorTo : e13671
    }
    shootEffect : {
      type : ParticleEffect
      region : viridium-shootinstantrail
      length : 0
      lifetime : 10
      sizeFrom : 40
      sizeTo : 0
      colorFrom : ff83ae
      colorTo : e13671
    }
    speed : 7
    drag : 0.042
    parts : [
      {
        type : shapePart
        circle : true
        hollow : false
        layer : 110
        color : ff83ae
        radius : 0
        radiusTo : 13
        progress : {
          type : life
          op : curve
          interp : pow3Out
        }
      }
    ]
    intervalBullets : 25
    intervalRandomSpread : -360
    bulletInterval : 27
    intervalBullet : {
      type : BulletType
      damage : 5
      lifetime : 19
      speed : 3.8
      status : shocked
      statusDuration : 30
      collidesAir : true
      shootSound : shootLaser
      despawnEffect : sparkShoot
      despawnSound : shootLaser
      knockback : -6
      hitColor : ff83ae
      lightColor : ff83ae
      trailColor : ff83ae
      status : sage
      statusDuration : 45
      pierce : true
      pierceCap : 10
    }
    fragBullets : 25
    fragRandomSpread : -360
    fragBullet : {
      type : BulletType
      lifetime : 19
      speed : 3.8
      damage : 10
      status : shocked
      statusDuration : 30
      despawnEffect : sparkShoot
      despawnSound : shootLaser
      collidesAir : true
      knockback : -7
      hitColor : ff83ae
      lightColor : ff83ae
      trailColor : ff83ae
      status : sage
      statusDuration : 45
    }
  }
  surge-alloy : {
    type : BulletType
    lifetime : 270
    hittable : false
    absorbable : false
    collides : false
    damage : 1
    despawnEffect : lightningShoot
    shootEffect : {
      type : ParticleEffect
      region : viridium-shootinstantrail
      length : 0
      lifetime : 10
      sizeFrom : 24
      sizeTo : 0
      colorFrom : d1efff
      colorTo : 8ca9e8
    }
    speed : 5
    drag : 0.044
    parts : [
      {
        type : shapePart
        circle : true
        hollow : false
        layer : 110
        color : d1efff
        radius : 0
        radiusTo : 13
        progress : {
          type : life
          op : curve
          interp : pow3Out
        }
      }
    ]
    intervalBullets : 25
    intervalRandomSpread : -360
    bulletInterval : 45
    intervalBullet : {
      type : LightningBulletType
      lightningLength : 15
      lightningLengthRand : 6
      damage : 40
      status : electrified
      statusDuration : 30
      collidesAir : true
      shootSound : spark
      despawnEffect : sparkShoot
      despawnSound : shootArc
    }
    fragBullets : 25
    fragRandomSpread : -360
    fragBullet : {
      type : LightningBulletType
      lightningLength : 15
      lightningLengthRand : 6
      damage : 40
      status : electrified
      statusDuration : 30
      despawnEffect : sparkShoot
      despawnSound : shootArc
      collidesAir : true
    }
  }
}
consumes : {
  power : 1
  liquids : [
    slag/0.1
  ]
}
requirements : [
 titanium/400
 neodymium/75
 platinum/150
 lithium/75
]
category : turret
buildVisibility : sandboxOnly