type : GenericCrafter
size : 3
squareSprite : false
hasLiquid : true
liquidCapacity : 20
outputLiquid : water/0.2
craftEffect : {
    type : WaveEffect
    colorFrom : 8ca9e8
    colorTo : 8ca9e8
    sides : 4
    sizeTo: 20
    lifetime : 30
}
drawer : {
  type : DrawMulti
  drawers : [
        {
            type : DrawDefault
        }
        {
            type : DrawGlowRegion
            suffix : -glow
            color : a3b9ff
        }
    ]
}
consumes : {
    power : 1
}
requirements : [
    titanium/150
]
category : production
forceTeam : 5