type : Drill
size : 5
tier: 5
squareSprite : false
hasItems : true
hasLiquids : true
liquidCapacity : 40
itemCapacity : 80
scaledHealth : 105
drillTime : 60
blockedItems : [copper, coal, thorium, tungsten, beryllium, lead, scrap]
liquidBoostIntensity : 1.5
updateEffectChance : 0.02
hardnessDrillMultiplier : 0 
rotateSpeed : 9
updateEffect : {
  type : ParticleEffect
  line : true
  particles : 5
  lifetime : 20
  length : 35
  cone : -360
  strokeFrom : 2
  lenFrom : 4
  lenTo : 0
  colorFrom : df92d0
  colorTo : df92d0
}
drillEffect : [
  mineHuge
  {
    type : WaveEffect
    colorFrom : ffcbdd
    colorTo : df92d0
    sides : 4
    sizeTo: 40
    lifetime : 30
  }
]
drawRim : true  
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type : DrawBlurSpin // when drawer support ?????????????????
      suffix : -rotator
      rotateSpeed : 6
    }
    {
      type: DrawRegion
      suffix: -top
    }
  ]
}
consumes : {
  power : 1
  liquid : {
    liquid : 999-caesium-allow
    optional : true
    booster : true
    amount : 0.1
  }
}
requirements : [
  titanium/1000
  001-neodymium/250
  002-platinum/800
  surge-alloy/450
]
category : production