type : GenericCrafter
size : 3
squareSprite : false
hasLiquid : true
liquidCapacity : 20
outputLiquid : water/0.1667
updtateEffect : pulverize
drawer : {
  type : DrawMulti
  drawers : [
        {
            type : DrawDefault
        }
        {
            type : DrawRegion
            suffix : -rotator
            spinSprite : true
            rotateSpeed : 5
        }
    ]
}
consumes : {
    power : 1
}
requirements : [
    titanium/150
]
category : production
buildVisibility : sandboxOnly