type : GenericCrafter
size : 3
squareSprite : false
hasLiquid : true
liquidCapacity : 20
outputLiquid : slag/0.1
drawer : {
  type : DrawMulti
  drawers : [
    {
        type : DrawDefault
        layer : -3
    }
    {
        type : DrawGlowRegion
        suffix : -glow
        color : ffa200
        layer : -2
    }
    {
        type : DrawRegion
        suffix : -rotator
        spinSprite : true
        rotateSpeed : 10
        blurThresh : 0.25
    }
  ]
}
consumes : {
    power : 1
}
requirements : [
    titanium/200
    aster/75
    platinum/100
]
category : production
buildVisibility : sandboxOnly