type : UnitFactory
size : 3
configurable : true
fogRadius : 3
scaledHealth : 55
liquidCapacity : 40
itemCapacity : 20
consumes : {
    power : 1
    liquids : [
        cryofluid/0.2
    ]
}
category : units
requirements : [
    titanium/250
    000-aster/100
]
plans : [
    {
        unit : 005-golem
        requirements : [
            titanium/40
            000-aster/12
        ]
        time : 1800
    }
    {
        unit : 009-sofiel
        requirements : [
            titanium/60
            000-aster/20
        ]
        time : 2100
    }
    {
        unit : 013-chthonian
        requirements : [
            titanium/30
            000-aster/10
        ]
        time : 900
    }
]