type : UnitAssembler
size : 5
liquidCapacity : 120
areaSize : 13
scaledHealth : 95
droneType : etherean-drone
consumes : {
    power : 1
    liquids : [
        020-sgallium/0.1
    ]
}
plans : [
    {
        type : AssemblerUnitPlan
        unit : 014-enceladus
        time : 3000
        requirements : [
            viridium-013-chthonian/6
            viridium-basic-thruster/3
        ]
    }
    {
        type : AssemblerUnitPlan
        unit : 015-amalthea
        time : 4200
        requirements : [
            viridium-013-chthonian/20
            viridium-basic-thruster/8
            viridium-advancedbattery/8
        ]
    }
    {
        type : AssemblerUnitPlan
        unit : 016-galatea
        time : 12000
        requirements : [
            viridium-013-chthonian/25
            viridium-accelerator/8
            viridium-advanced-mislaun/4
        ]
    }
]
requirements : [
    titanium/800
    000-aster/200
    002-platinum/550
    003-lithium/225
]
category : units