type : UnitAssembler
size : 5
liquidCapacity : 120
areaSize : 13
scaledHealth : 95
droneType : etherean-drone
consumes : {
    power : 1
    liquids : [
        500-plasma/0.15
    ]
}
plans : [
    {
        type : AssemblerUnitPlan
        unit : 010-uriel
        time : 2400
        requirements : [
            viridium-009-sofiel/4
            viridium-energy-crystal/2
        ]
    }
    {
        type : AssemblerUnitPlan
        unit : 011-raphael
        time : 3600
        requirements : [
            viridium-009-sofiel/10
            viridium-energy-crystal/8
            viridium-accelerator/8
        ]
    }
    {
        type : AssemblerUnitPlan
        unit : 012-gabriel
        time : 12600
        requirements : [
            viridium-009-sofiel/15
            viridium-cathalyst-stone/10
            viridium-crystalline-amplifier/4
        ]
    }
]
requirements : [
    titanium/800
    000-aster/200
    002-platinum/550
    003-lithium/225
]
category : units
forceTeam : 5