size : 4
health : 850
type : UnitCargoLoader
requirements : [
    titanium/600
    000-aster/375
    001-neodymium/225
    002-platinum/650
    surge-alloy/250
    010-viridium/400
]
unitType : betelgeuse
polyColor : 80ccf4ff
polySides : 6
polyRadius : 1
polyStroke : 0
itemCapacity : 0
squareSprite : false
itemCapacity : 2000
liquidCapacity : 27
unloadable : false
consumes : {
  power : 700
  liquid : {
    liquid : 500-plasma
    amount : 0.45
  }
  items : {
    items : [
      010-viridium/2000
    ]
  }
}
category : units
