type : GenericCrafter
size : 3
squareSprite : false
requirements : [
  titanium/150
  000-aster/150
  002-platinum/200
 ]
 drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: slag
      padding: 3
      suffix: -bottom
    }
    {
    type: DrawBubbles
    color: feb380
    sides: 12
    recurrence: 3
    spread: 6
    radius: 1.5
    amount: 25
    }
    {
      type: DrawDefault
    }
    {
      type: DrawGlowRegion
      color: ffffff
      suffix: -glow
    }
  ]
}
 craftTime : 90
 outputItems : [
   sand/4
   003-lithium/2
]
consumes :{
  power : 1
  liquids : [
    slag/0.2
    cryofluid/0.2
  ]
}
category : crafting
