type : GenericCrafter
squareSprite  : false
requirements : [
    titanium/200
    000-aster/50
    001-neodymium/75
    002-platinum/150
]
scaledHealth : 85
size : 3
liquidCapacity : 60
invertFlip : true
rotate : true
regionRotated1 : 3
liquidOutputDirections : [1, 3]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: slag
      padding: 3
      suffix: -bottom
    }
    {
    type: DrawBubbles
    color: feb380
    sides: 12
    recurrence: 3
    spread: 6
    radius: 1.5
    amount: 25
    }
    {
      type: DrawRegion
      buildingRotate : false
      suffix : -mainl
    }
    {
      type: DrawLiquidOutputs
    }
    {
      type: DrawGlowRegion
      color: ffffff
      suffix: -glow
    }
  ]
}
consumes : {
    power : 1
    liquids : [
        slag/0.2
    ]
}
outputLiquids : [
    020-sgallium/0.05
    500-plasma/0.15
]
category : crafting