type : GenericCrafter
size : 3
squareSprite : false
itemCapacity : 20
liquidCapacity : 40
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      padding: 3
      drawLiquid: 500-plasma
      suffix: -bottom
    }
    {
      type: DrawBubbles
      color: bf92f9
      sides: 10
      recurence: 4
      spread: 6
      radius: 1.5
      amount: 22
    }
    {
      type: DrawDefault
    }
    {
      type: DrawCrucibleFlame
      flameRad: 1.8
    }
    {
      type: DrawGlowRegion
      suffix: -glow
      color: ffe18f
    }
  ]
}
requirements : [
    titanium/250
    000-aster/75
    002-platinum/300
]
craftTime : 120
scaledHealth : 85
outputItem : surge-alloy/2
consumes : {
    power : 1
    items : [
        000-aster/1
        002-platinum/3
    ]
    liquids : [
        500-plasma/0.1
    ]
}
category : crafting