type: GenericCrafter
size: 4
squareSprite : false
itemCapacity: 40
scaledHealth : 90
outputItems: [
  010-viridium/2
]
craftEffect : {
  type : MultiEffect
  effects : [
  {
  type: RadialEffect
  rotationOffset: 45
  lengthOffset: 10
  effect: {
    length: 8
    lifetime: 140
    interp: pow3Out
    sizeInterp: pow2In
    cone: 35
    particles: 3
    sizeFrom: 2
    sizeTo: 0
    colorFrom: 6beeb3
    colorTo: 35634f
    }
  }
  {
     type: RadialEffect
    rotationOffset: 90
    lengthOffset: 10
    effect: {
    length: 8
    lifetime: 140
    interp: pow3Out
    sizeInterp: pow2In
    cone: 35
    particles: 3
    sizeFrom: 2
    sizeTo: 0
    colorFrom: 6beeb3
    colorTo: 35634f
    }
  }
  ]
}
drawer : {
  type : DrawMulti
  drawers : [
    {
      type : DrawRegion
      suffix : -bottom
    }
    {
      type : DrawLiquidTile
      suffix : -bottom
      drawLiquid : 020-sgallium
      padding : 3
    }
    {
      type : DrawCircles
      radius : 14
      color : 6beeb3
    }
    {
      type: DrawDefault
    }
    {
      type : DrawCrucibleFlame
      flameColor : 4b9c78
      midColor : 4b9c78
      circleSpace : 4
    }
    {
      type : DrawHeatInput
    }
  ]
}
craftTime: 160
consumes: {
  power: 1
  items: [
    titanium/6
  ]
  liquid: {
    liquid: 020-sgallium
    amount: 0.1
  }
}
requirements: [
  titanium/450
  001-neodymium/200
  002-platinum/500
  surge-alloy/225
]
category: crafting
forceTeam : 5
