type : GenericCrafter
size : 3
squareSprite : false
itemCapacity : 30
liquidCapacity : 40
drawer : {
    type : DrawMulti
    drawers : [
        {
            type : DrawRegion
            suffix : -bottom
        }
        {
            type : DrawLiquidTile
            padding : 2
            drawLiquid : sgallium
            suffix : -bottom
        }
        {
            type : DrawDefault
        }
        {
            type : DrawGlowRegion
            suffix : -glow
            color : ffd37f
            blending : additive
        }
    ]
}
requirements : [
    titanium/150
    surge-alloy/125
    platinum/275
    viridium/75
]
craftTime : 90
consumes : {
    power : 1
    items : [
        aster/1
    ]
    liquids  : [
        sgallium/0.1
    ]
}
outputLiquid : caesium-allow/0.2
category : crafting
buildVisibility : sandboxOnly