type : AttributeCrafter
squareSprite : false
minEfficiency : 9
baseEfficiency : 0
attribute : steam
displayEfficiency : false
size : 3
itemCapacity : 20
liquidCapacity : 20
craftTime : 60
outputItem : aster/2
envEnabled: -1
envDisabled: 4
craftEffect: turbinegenerate
updateEffect: turbinegenerate
regionRotated1: 3
craftEffect : turbinegenerate
scaledHealth : 65
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix : -bottom
    }
    {
    type: DrawBlurSpin
    suffix: -rotator
    spinSprite: false
    rotateSpeed: 100
    blurThresh: 0.25
  }
  {
    type : DrawDefault
  }
  {
    type: DrawGlowRegion
    suffix: -glow
    color: ffe3ad
  }
  ]
}
consumes : {
    liquids : [
        cryofluid/0.2
    ]
}
category : crafting
requirements : [
  titanium/200
  neodymium/50
]
buildVisibility : sandboxOnly