type : GenericCrafter
hasLiquid : true
size : 3
squareSprite : false
outputItem : neodymium/4
craftTime : 120
ambiantSound : loopPulse
ambientSoundVolume : 0.08
scaledHealth : 50
itemCapacity : 50
liquidCapacity : 60
drawer : {
  type : DrawMulti
  drawers : [
    {
      type : DrawRegion
      suffix : -bottom
    }
    {
      type : DrawLiquidTile
      suffix : -bottom
      padding : 3
      drawLiquid : water
    }
    {
        type : DrawBubbles
        color : 8ca9e8
    }
    {
      type : DrawGlowRegion
      suffix : -glow
      glowIntensity : 0.4
      glowScale : 5
      spinSprite : true
      rotateSpeed : 6
    }
    {
      type : DrawDefault
    }
    {
      type : DrawRegion
      spinSprite : true
      suffix : -rotator
      rotateSpeed : 6
      
    }
    {
      type : DrawRegion
      suffix : -top
    }
  ]
}
consumes : {
    power : 1
    items : [
        sand/24
    ]
    liquids : [
        water/0.4
    ]
}
requirements : [
    titanium/225
]
category : crafting
buildVisibility : sandboxOnly