type : GenericCrafter
size : 3
squareSprite : false
requirements : [
    titanium/125
    neodymium/25
    platinum/125
]
drawer : {
  type : DrawMulti
    drawers : [
      {
      type : DrawRegion
      suffix : -bottom
      }
      {
      type : DrawLiquidTile
      padding : 3
      drawLiquid : slag
      suffix : -bottom
      }
      {
      type : DrawRegion
      suffix : -cryofluid
      }
      {
      type : drawCells
      color : d1efff
      particleColorFrom : 8ca9e8
      particleColorTo : d1efff
      particles : 50
      range : 2.5
      }
      {
      type : DrawDefault
      }
      {
      type : DrawGlowRegion 
      suffix : -glow
      color : ffe18f
      }
    ]
}
scaledHealth : 80
craftTime : 90
hasLiquid : true
liquidCapacity : 60
itemCapacity : 40
outputItems : [
    titanium/3
    platinum/1
]
consumes : {
    liquids : [
        cryofluid/0.1
        slag/0.05
    ]
    power : 1
}
category : crafting
buildVisibility : sandboxOnly