type : flying
template : ErekirUnitType
controller : BuilderAI
lowAltitude : true
flying : true
isEnemy : false
mineSpeed : 3
coreUnitDock : true
speed : 2.8
drag : 0.05
accel : 0.1
rotateSpeed : 15
mineTier : 1
buildSpeed : 0.5
health : 200
itemCapacity : 40
range : 60
weapons : [
    {
      name : lian-zi-weapon
      reload : 12
      x : 0
      y : 0
      rotate : false
      shootSound : shootSap
      bullet : {
        type : SapBulletType
        sapStrength : 0
        damage : 8
        shootEffect : shootSmallSmoke
        hitColor : 82a467
        color : 82a467
        despawnEffect : none
        lifetime : 30
        status : rooted
        statusDuration : 16
        pierce : false
        pierceArmor : false
        length : 60
      }
    }
]
abilities : [
    {
        type : RegenAbility
        amount : -0.05
        display : false
    }
]