type : flying
template : ErekirUnitType
controller : BuilderAI
lowAltitude : true
flying : true
isEnemy : false
mineSpeed : 300
mineTier : 1
buildSpeed : 0.5
health : 300
itemCapacity : 40
range : 140
weapons : [
    {
    name : beam
    loopSound : beamLustre
    loopSoundVolume : 1
    miror : false
    rotate : false
    x : 0
    y : 4.5
    continuous : true
    alwaysContinuous : true
    targetMissile : false
    predictTarget : false
    targetSwitchInterval : 60
    targetInterval : 20
    shootCone : 160
    shootSound : none
    aimChangeSpeed : 1.26
    bullet : {
      type : PointLaserBulletType
      damage : 1
      length : 160
      width : 5
      maxRange : 160
      color : a3ec99
      sprite : viridium-point-laser-true
      status : rooted
      statusDuration : 20
    }
  }
]
abilities : [
    {
        type : RegenAbility
        amount : -0.05
        display : false
    }
]