type : legs
template : LegsUnitType
controller : GroundAI
outlineColor : 1d1d23
hitSize : 36
health : 40000
armor : 22
stepShake : 1.4
drownTimeMultiplier : 2
stepSound : walkerStep
stepSoundVolume : 1.1
stepSoundPitch : 1.1
legCount : 6
legMoveSpace : 1.6
legForwardScl : 0.58
legPairOffset : 3
legLength : 34
legBaseOffset : 10.8
rippleScale : 2
legSpeed : 0.2
legSplashDamage : 120
legSplashRange : 40
hovering : true
shadowElevation : 0.65
groundLayer : 87
range : 90
speed : 0.24
rotateSpeed : 0.55
itemCapacity : 140
immunities : [
  burning,
  melting 
]
parts : [
    {
        type : RegionPart
        suffix : -glow
        blending : additive
        color : 8ca9e8
        colorTo : 8ca9e8
        outline : false
        progress : warmup
    }
    {
      type : RegionPart
      name : viridium-bouclifeur
      outline : false
      blending : additive
      color : eab67840
      layer : 95
      xScl : 1.2
      yScl : 1.2
    }
    {
      type : shapePart 
      circle : true
      hollow : true
      layer : 110
      lightColor : ffd37f
      color : ffd37f
      radius : 74.5
      radiusTo : 74.5
      stroke : 1
      strokeTo : 1
    }
    {
        type : HaloPart
        tri : true
        layer : 110
        color : ffd37f
        stroke : 0
        strokeTo : 3
        radius : 4
        haloRotateSpeed : 0.2
        haloRadius : 74.5
        haloRadiusTo : 74.5
        shapes : 2
        triLengthTo : 8
        triLength : 8
        shapeRotation : 180
    }
    {
        type : HaloPart
        tri : true
        layer : 110
        color : ffd37f
        stroke : 0
        strokeTo : 3
        radius : 4
        haloRotateSpeed : 0.2
        haloRadius : 74.5
        haloRadiusTo : 74.5
        shapes : 2
        triLengthTo : 14
        triLength : 14
    }
    {
        type : HaloPart
        tri : true
        layer : 110
        color : ffd37f
        stroke : 0
        strokeTo : 3
        radius : 4
        haloRotateSpeed : -0.2
        haloRadius : 74.5
        haloRadiusTo : 74.5
        shapes : 2
        triLengthTo : 8
        triLength : 8
        shapeRotation : 180
    }
    {
        type : HaloPart
        tri : true
        layer : 110
        color : ffd37f
        stroke : 0
        strokeTo : 3
        radius : 4
        haloRotateSpeed : -0.2
        haloRadius : 74.5
        haloRadiusTo : 74.5
        shapes : 2
        triLengthTo : 8
        triLength : 8
    }
]
weapons : [
    {
        name : colossus-tractor-beam
        mirror : true
        alternate : false
        loopSound : beamLustre
        loopSoundVolume : 1
        x : 14.2
        y : -4.7
        rotate : true
        rotateSpeed : 0.9
        continuous : true
        alwaysContinuous : true
        cooldownTime : 90
        recoil : 0.6
        predictTarget : false
        targetMissile : false
        shootSound : none
        aimchangeSpeed : 1.26
        targetSwitchInterval : 60
        targetInterval : 10
        shootCone : 40
        useAttackRange : false
        shootY : 4
        recoilTime : 80
        bullet : {
            type : PointLaserBulletType
            damage : 10
            length : 250
            maxRange :  240
            knockback : -6
            color : ffd37f
            sprite : viridium-point-laser-true
            status : freezing
            statusDuration : 20
        }
    }
    {
        name : colossus-flame
        layerOffset : -0.001
        parts : [
            {
                type : RegionPart
                suffix : -glow
                blending : additive
                color : 8ca9e8
                colorTo : 8ca9e8
                outline : false
                progress : warmup
            }
        ]
        mirror : true
        rotationLimit : 40
        rotateSpeed : 0.7
        rotate : true
        top : false
        alternate : false
        x : 21
        y : -2
        shootY : 22
        continuous : true
        alwaysContinuous : true
        shootSound : none
        loopSound : shootSublimate
        cooldownTime : 120
        recoil : 0
        bullet : {
            type : ContinuousFlameBulletType
            damage : 36
            colors : [
                ec74588c
                f2a964b2
                ffda9ecc
                9ebeffff
                ffffffff
            ]
            knockback : 0
            timescaleDamage : true
            ligthColor : eab678
            hitColor : eab678
            status : melting
            statusDuration : 120
            flareColor : f2a964
            hitColor : f2a964
            lightColor : 6569c9
            length : 95
            width : 5
            drawSize : 350
            lifetime : 30
            flareWidth : 5.5
            flareLength : 28
            layer : 108
        }
    }
]
abilities : [
    {
        type : EnergyFieldAbility
        range : 120
        shootSound : none
        status : consume
        statusDuration : 16.65
        reload : 120
        maxTarget : 40
        damage : 60
        hitBuildings : false
        healPercent : 0
        healEffect : none
        displayHeal : false
        color : ffd37f
        y : 0.5
        effectRadius : 2.75
    }
    {
        type : EnergyFieldAbility
        range : 120
        shootSound : none
        status : neutralized
        statusDuration : 240
        reload : 120
        maxTarget : 40
        damage : 60
        hitBuildings : false
        healPercent : 0
        healEffect : none
        displayHeal : false
        color : ffd37f
        y : 0.5
        effectRadius : 2.75
    }
    {
        type : ShieldArcAbility
        angle : 380
        radius : 35
        max : 360
        regen : 6
        cooldown : 30
        whenShooting : false
        width : 80
        color : ffd37f
        drawArc : false
        lightOpacity : 0.2
  }
]