type: flying
controller: FlyingAI
outlineColor : 1d1d23
flying: true
accel : 0.01
speed: 12
drag: 0.03
itemCapacity: 10
rotateSpeed: 8
baseRotateSpeed : 8
hitSize: 12
health: 450
armor: 1
lowAltitude : false
engineSize : 3
range : 40
weapons: [
  {
    name : sofiel-weapon
    reload : 12
    mirror : false
    x : 0
    y : 5
    shake : 1
    shootSound : spark
    shootSoundVolume : 0.5
    bullet : {
      type : LightningBulletType
      damage : 15
      lightningLength : 18
      shootEffect : none
      status : electrified
      statusDuration : 60
      shootSound : spark
      smokeEffect : none
      lightningColor : ffd37f
    }
  }
]
