type : flying
template : ErekirUnitType
health : 1550
armor : 6
flying : true
lowAltitude : true
loopSound : loopHover
speed : 1.08
rotateSpeed : 1.5
hitSize : 20
faceTarget : true
itemCapacity : 50
outlineColor :  1d1d23
drawSoftShadow : false
engineSize : 4
engineOffset : 10
range : 130
parts : [
    {
        type : RegionPart
        suffix : -glow
        blending : additive
        color : ffd37f
        colorTo : ffd37f
        outline : false
        progress : warmup
    }
]
weapons : [
    {
        name : uriel-laser
        x : 0
        y : 0
        shootY : 10
        rotate : false
        alternate : false
        mirror : false
        shake : 2
        shoot : {
            firstShotDelay : 40
        }
        parentizeEffects : true
        reload : 180
        recoil : 0
        chargeSound : chargeVela
        shootSound : beamPlasma
        initialShootSound : shootBeamPlasma
        continuous : true
        cooldownTime : 150
        shootStatus :  slow
        shootStatusDuration : 180
        bullet : {
            type : ContinuousLaserBulletType
            damage : 18
            length : 140
            hitEffect : hitMeltdown
            drawSize : 380
            width : 4
            lifetime : 140
            shake : 0.6
            despawnEffect : smokeCloud
            smokeEffect : none
            colors : [
                fca63e55
                eab678aa
                ffd37fff
                ffffffff
            ]
            chargeEffect : {
                type : MultiEffect
                effects : [
                    {
                        type : WaveEffect
                        colorFrom : ffd37f
                        colorTo : ffd37f
                        lightColor : ffd37f
                        interp : pow3In
                        sizeFrom : 35
                        sizeTo : 0
                        stroke : 0
                        strokeTo : 2
                        lifetime : 40
                    }
                    {
                        type : ParticleEffect
                        particles : 11
                        lifetime : 40
                        length : 35
                        baseLength : -35
                        interp : pow3In
                        sizeInterp : linear
                        cone : -360
                        colorFrom : ffd37f
                        colorTo : ffd37f
                        region : viridium-sutaru
                        spin : 1.3
                        sizeTo : 5
                        sizeFrom : 0
                    }
                ]
            }
            incendChance : 0.1
            incendAmmount : 1
            incendSpread : 5
        }
    }
]
abilities : [
    {
        type : StatusFieldAbility
        effect : blessed
        duration : 16.65
        reload : 300
        range : 60
        color : ffd37f
    }
    {
        type : SuppressionFieldAbility
        reload : 999999
        range : 1
        display : false
        orbRadius : 4
        particleSize : 1.8
        particleLen : 2.5
        rotateScl : 2
        y : 8
        particles : 7
        color : ffd37f
        effectColor : ffd37f
        particleColor : ffd37f
    }
]