type : flying
template : ErekirUnitType
outlineColor :  1d1d23
drawSoftShadow : false
loopSound : loopHover
health : 7100
armor : 9
accel : 0.2
speed: 1.08
drag: 0.03
rotateSpeed : 1.3
faceTarget : true
hitSize : 26
itemCapacity : 50
lowAltitude : true
flying : true
range : 150
engineSize : 0
parts : [
    {
        type : shapePart
        hollow : true
        circle : true
        y : -20
        color : ffd37f
        stroke : 1
        strokeTo : 1
        radius : 7
        radiusTo : 7
        layer : 110
    }
    {
        type : HaloPart
        y : -20
        radius : 3
        tri : true
        layer : 110
        color : ffd37f
        haloRadius : 7
        haloRadiusTo : 7
        haloRotateSpeed : 1
        haloRotation : 90
        shapeRotation : 0
        stroke : 0 
        strokeTo : 2
        shapes : 2
        triLength : 6
        triLengthTo : 6
    }
    {
        type : HaloPart
        y : -20
        radius : 3
        tri : true
        layer : 110
        color : ffd37f
        haloRadius : 7
        haloRadiusTo : 7
        haloRotateSpeed : 1
        haloRotation : 90
        shapeRotation : 0
        stroke : 0 
        strokeTo : 2
        shapes : 2
        triLength : 3
        triLengthTo : 3
        shapeRotation : 180
    }
    {
        type : HaloPart
        y : -20
        radius : 3
        tri : true
        layer : 110
        color : ffd37f
        haloRadius : 7
        haloRadiusTo : 7
        haloRotateSpeed : -1
        haloRotation : 90
        shapeRotation : 0
        stroke : 0 
        strokeTo : 2
        shapes : 2
        triLength : 3
        triLengthTo : 3
    }
    {
        type : flarePart
        color1 : ffd37fff   
        color2 : ffffff
        y : -0.5
        stroke : 3.6
        radius : 17
        layer : 110
    }
]
engines : [
    {
        x : 4.3
        y : -22
        radius : 3.3
        rotation : -90
    }
    {
        x : -4.3
        y : -22
        radius : 3.3
        rotation : -90
    }
]
weapons : [
    {
        name : raphael-orb-launcher
        predictTarget : false
        rotate : false
        x : 0
        y : -0.5
        mirror : false
        shootSound : shootCollaris
        shake : 2
        recoil : 0
        shoot : {
            firstShotDelay : 100
        }
        chargeSound : chargeCorvus
        shootStatus :  slow
        shootStatusDuration : 150
        reload : 360
        bullet : {
            chargeEffect : {
                type : MultiEffect
                effects : [
                    {
                        type : WaveEffect
                        colorFrom : ffd37f
                        colorTo : ffd37f
                        lightColor : ffd37f
                        interp : pow3In
                        sizeFrom : 50
                        sizeTo : 0
                        stroke : 0
                        strokeTo : 2.5
                        lifetime : 100
                    }
                    {
                        type : WaveEffect
                        colorFrom : ffd37f
                        colorTo : ffd37f
                        lightColor : ffd37f
                        interp : pow3In
                        sizeFrom : 60
                        sizeTo : 0
                        stroke : 0
                        strokeTo : 2
                        lifetime : 100
                    }
                    {
                        type : ParticleEffect
                        particles : 16
                        lifetime : 100
                        length : 60
                        baseLength : -60
                        interp : pow3In
                        sizeInterp : linear
                        cone : -360
                        colorFrom : ffd37f
                        colorTo : ffd37f
                        region : viridium-sutaru
                        spin : 1.3
                        sizeTo : 5
                        sizeFrom : 0
                    }
                ]
            }
            type : BulletType
            lifetime : 270
            hittable : false
            absorbable : false
            collides : false
            damage : 1
            despawnEffect : lightningShoot
            shootEffect : none
            speed : 5
            drag : 0.044
            parts : [
                {
                    type : shapePart
                    circle : true
                    hollow : false
                    layer : 110
                    color : ffd37f
                    radius : 0
                    radiusTo : 13
                    progress : {
                    type : life
                    op : curve
                    interp : pow3Out
                    }
                }
            ]
            intervalBullets : 25
            intervalRandomSpread : -360
            bulletInterval : 45
            intervalBullet : {
                type : LightningBulletType
                lightningLength : 15
                lightningLengthRand : 6
                damage : 40
                status : shocked
                collidesAir : true
                shootSound : spark
                despawnEffect : sparkShoot
                despawnSound : shootArc
                lightningColor : ffd37f
            }
            fragBullets : 25
            fragRandomSpread : -360
            fragBullet : {
                type : LightningBulletType
                lightningLength : 15
                lightningLengthRand : 6
                damage : 40
                status : shocked
                despawnEffect : sparkShoot
                despawnSound : shootArc
                collidesAir : true
                lightningColor : ffd37f
            }
        }
    }
]
abilities : [
    {
        type : StatusFieldAbility
        effect : blessed
        duration : 16.65
        reload : 240
        range : 120
        color : ffd37f
    }
    {
        type : RepairFieldAbility
        amount : 40
        reload : 60
        range : 60
        healPercent : 1
    }
]