type : flying
controller : FlyingAI
flying : true
accel : 0.3
speed : 0.98
drag : 0.05
itemCapacity : 70
rotateSpeed : 1.4
hitSize : 33
health : 21700
armor : 13
lowAltitude : true
engineSize : 0
buildSpeed : 1
range : 240
parts : [
    {
        type : flarePart
        color1 : ffd37fff   
        color2 : ffffff
        y : 0
        stroke : 5
        radius : 20
        layer : 110
    }
]
weapons: [
  {
    name : utirel-flame
    rotate : false
    mirror : false
    x : 0
    y : 0
    alternate : false
    continuous : true
    alwaysContinuous : true
    shootSound : none
    loopSound : shootSublimate
    bullet : {
      type : ContinuousFlameBulletType
      damage : 28
      length : 260
      width : 5.5
      drawFlare : false
      colors : [
        feb3808c
        f8c266b2
        ffd37fcc
        ffe0a5ff
        ffffffff
      ]
      knockback : 1
      timescaleDamage : true
      pierceCap : 3
      ligthColor : eab678
      hitColor : eab678
      status : sage
      statusDuration : 30
      shootStatus : unmoving
      shootStatusDuration : 120
    }
  }
]
