type : flying
flying : true
lowAltitude : true
accel : 0.04
drag : 0.04
rotateSpeed : 1.3
speed : 1.02
health : 7300
armor : 12
hitSize : 40
loopSound : loopHover
drawSoftShadow : false
faceTarget : false
outlineColor : 1d1d23
itemCapacity : 180
range : 200
autoDropBombs : true
omniMovement : false
weapons : [
    {
        name : engine
        x : 11
        y : -13
        mirror : true
        alternate : false
        top : false
        display : false
        rotate : false
        baseRotation : 180
        shootY : 0
        shootSound : none
        alwaysShooting : true
        alwaysContinuous : true
        continuous : true
        bullet : {
            type : ContinuousFlameBulletType
            hitEffect : none
            colors : [
                ec74588c
                f2a964b2
                ffda9ecc
                9ebeffff
                ffffffff
            ]
            damage : 1
            layer : 89
            drawFlare : false
            collides : false
            width : 2
            division : 28
            length : 8
            intervalBullets : 1
            intervalRandomSpread : 1
            bulletInterval : 6
            intervalBullet : {
                despawnHit : true
                despawnEffect : none
                shootEffect : none 
                speed : 0
                lifetime : 0
                instantDisappear : true
                collides : false
                hitEffect : {
                    type : MultiEffect
                    effects : [
                        {
                            type : ParticleEffect
                            line : true
                            layer : 89
                            particles : 1
                            lifetime : 20
                            cone : 20
                            lenFrom : 2
                            lenTo : 0
                            baseLength : 8
                            strokeFrom : 1.2
                            colorFrom : ffda9e
                            colorTo : ec7458
                        }
                        {
                            type : ParticleEffect
                            line : true
                            layer : 89
                            particles : 1
                            lifetime : 30
                            cone : 20
                            lenFrom : 3
                            lenTo : 1
                            baseLength : 10
                            strokeFrom : 1
                            colorFrom : ffda9e
                            colorTo : ec7458
                        }
                    ]
                }
            }
        }
    }
    {
        name : engine
        x : 5.8
        y : -13.6
        mirror : true
        alternate : false
        top : false
        display : false
        rotate : false
        baseRotation : 180
        shootY : 0
        shootSound : none
        alwaysShooting : true
        alwaysContinuous : true
        continuous : true
        bullet : {
            type : ContinuousFlameBulletType
            hitEffect : none
            colors : [
                ec74588c
                f2a964b2
                ffda9ecc
                9ebeffff
                ffffffff
            ]
            damage : 1
            layer : 89
            drawFlare : false
            collides : false
            width : 3.5
            division : 28
            length : 11
            intervalBullets : 1
            intervalRandomSpread : 1
            bulletInterval : 6
            intervalBullet : {
                despawnHit : true
                despawnEffect : none
                shootEffect : none 
                speed : 0
                lifetime : 0
                instantDisappear : true
                collides : false
                hitEffect : {
                    type : MultiEffect
                    effects : [
                        {
                            type : ParticleEffect
                            line : true
                            layer : 89
                            particles : 1
                            lifetime : 20
                            cone : 20
                            lenFrom : 2
                            lenTo : 0
                            baseLength : 8
                            strokeFrom : 1.2
                            colorFrom : ffda9e
                            colorTo : ec7458
                        }
                        {
                            type : ParticleEffect
                            line : true
                            layer : 89
                            particles : 1
                            lifetime : 30
                            cone : 20
                            lenFrom : 3
                            lenTo : 1
                            baseLength : 10
                            strokeFrom : 1
                            colorFrom : ffda9e
                            colorTo : ec7458
                        }
                    ]
                }
            }
        }
    }
    {
        name : amalthea-turret
        mirror : true
        alternate : true
        x : 10
        y : -7
        reload : 40
        shootSound : shootStell
        rotate : true
        rotateSpeed : 1.8
        layer : 101
        recoil : 0.1
        shootY : 3
        shoot : {
            type : ShootBarrel
            shots : 2
            shotDelay : 20
            barrels : [
                -2, 0, 0,
                2, 0, 0
            ]
        }
        rotateSpeed : 1.7
        cooldownTime : 40
        bullet : {
            type : BasicBulletType
            speed : 8
            damage : 35
            pierce : true
            pierceBuilding : true
            pierceCap : 2
            width : 8
            height : 15
            shrinkX : 0.4
            shrinkY : 0
            shootEffects : [
                shootColor
                colorSpark
            ]
            hitEffect : hitBulletColor
            despawnEffect : hitBulletColor
            smokeEffect : hitLaserColor
            backColor : feb380
            trailColor : feb380
            hitColor : feb380
            frontColor : ffffff
            ligthColor : feb380
            lifetime : 28
            trailWidth : 2
            trailLength : 8
            trailRotation : true
            trailEffect : hitSquaresColor
            trailInterval : 2
        }
    }
    {
        name : amalthea-turret
        mirror : true
        alternate : true
        x : 7
        y : 3
        reload : 40
        shootSound : shootStell
        rotate : true
        rotateSpeed : 1.8
        layer : 101
        recoil : 0.1
        shootY : 3
        shoot : {
            type : ShootBarrel
            shots : 2
            shotDelay : 20
            barrels : [
                -2, 0, 0,
                2, 0, 0
            ]
        }
        rotateSpeed : 1.7
        cooldownTime : 40
        bullet : {
            type : BasicBulletType
            speed : 8
            damage : 35
            pierce : true
            pierceBuilding : true
            pierceCap : 2
            width : 8
            height : 15
            shrinkX : 0.4
            shrinkY : 0
            shootEffects : [
                shootColor
                colorSpark
            ]
            hitEffect : hitBulletColor
            despawnEffect : hitBulletColor
            smokeEffect : hitLaserColor
            backColor : feb380
            trailColor : feb380
            hitColor : feb380
            frontColor : ffffff
            ligthColor : feb380
            lifetime : 28
            trailWidth : 2
            trailLength : 8
            trailRotation : true
            trailEffect : hitSquaresColor
            trailInterval : 2
        }
    }
    {
        name : amalthea-launcher
        rotate : false
        baseRotation : 0
        useAttackRange : false
        shootCone : 360
        rotateSpeed : 1
        shootY : 0
        inacuracy : 5
        top : true
        mirror : true
        reload : 240
        alternate : false
        x : 8.5
        y : 10
        shoot : {
            type : ShootBarrel
            shots : 4
            shotDelay : 6
            barrels : [
                -3, 0, 0,
                3, 0, 0
            ]
        }
        shootSound : shootMissileLong
        bullet : {
            shootEffect : {
                type : MultiEffect
                effects : [
                    {
                        type : ParticleEffect
                        length : 25
                        particle : 14
                        interp : pow5Out
                        sizeInterp : pow3In
                        lifetime : 20
                        cone : 15
                        sizeFrom : 3
                        sizeTo : 0
                        colorFrom : 989aa4
                        colorTo : 989aa4
                    }
                    {
                        type : ParticleEffect
                        length : 20
                        particle : 14
                        interp : pow5Out
                        sizeInterp : pow3In
                        lifetime : 27
                        cone : 19
                        sizeFrom : 1.2
                        sizeTo : 0
                        colorFrom : 8b999b
                        colorTo : 8b999b
                    }
                ]
            }
            type : BasiBulletType
            spawnUnit : viridium-ama-missile
        }
    }
    {
        name : amalthea-bomb
        x : 0
        y : -4
        mirror : false
        reload : 180
        soundPitchMin : 0.01
        shootSound : shootQuad
        shootEffect : none
        targetInterval : 1
        targetSwitchInterval : 1
        shootCone : 360
        shoot : {
            type : ShootBarrel
            shots : 4
            shotDelay : 20
            barrels : [
                -3, 0, 0,
                3, 0, 0
            ]
        }
        bullet : {
            type : BasicBulletType
            sprite : large-bomb
            width : 20
            height : 20
            ignoreRotation : true
            backColor : feb380
            frontColor : ffffff
            mixColorTo : ffffff
            hitSound : explosionQuad
            shootCone : 360
            shootEffect : none
            smokeEffect : none
            ejectEffect : none
            hitShake : 4
            colidesAir : false
            lifetime : 80
            layer : 89
            despawnEffect : {
                type : multiEffect 
                effects : [
                    {
                        type : ParticleEffect
                        particles : 1
                        sizeFrom : 48
                        sizeTo : 18
                        length : 0
                        lightColor : ea8878
                        lifetime : 50
                        layer : 110
                        region : viridium-sutarux
                        colorFrom : feb380
                        colorTo : ea8878
                        useRotation : false
                        offset : 45
                    }
                    {
                        type : ParticleEffect
                        particles : 1
                        sizeFrom : 22
                        sizeTo : 0
                        length : 0
                        lightColor : ea8878
                        lifetime : 30
                        layer : 110
                        region : viridium-sutarux
                        colorFrom : feb380
                        colorTo : feb380
                        useRotation : false
                        offset : 45
                    }
                    {
                        type : WaveEffect
                        sizeFrom : 4
                        sizeTo : 60
                        strokeFrom : 4
                        strokeTo : 0
                        lifetime : 120
                        colorFrom : feb380
                        colorTo : feb380
                        interp : pow10Out
                    }
                ]
            }
            hitEffect : massiveExplosion
            keepVelocity : false
            spin : 2
            shrinkX : 0.65
            shrinkY : 0.65
            speed : 0
            collides : false
            splashDamage : 140
            splashDamageRadius : 80
        }
    }
    {
    name : amalthea-point-laser 
    mirror : false
    rotate : true
    x : 0
    y : 2
    type : PointDefenseWeapon
    reload : 5
    cooldownTime : 60
    targetInterval : 5
    recoil : 0.2
    targetSwitchInterval : 5
    display : false
    bullet : {
      shootEffect : sparkShoot
      hitEffect : pointHit
      maxRange : 130
      damage : 90
    }
  }
  {
    name : amalthea-point-laser 
    mirror : false
    rotate : true
    x : 0
    y : 12
    type : PointDefenseWeapon
    reload : 5
    cooldownTime : 60
    recoil : 0.2
    targetInterval : 5
    targetSwitchInterval : 5
    display : false
    bullet : {
      shootEffect : sparkShoot
      hitEffect : pointHit
      maxRange : 130
      damage : 90
    }
  }
]
abilities : [
    {
        type : ShieldRegenFieldAbility
        amount : 50
        max : 1500
        reload : 60
        range : 60
    }
]