type : flying
controller : BuilderAI
template : ErekirUnitType
flying : true
itemCapacity : 10
buildSpeed : 0.3
mineSpeed : 0.5
mineTier : 3
armor : 6
hitSize : 9
health : 250
range : 60
faceTarget : true
lowAltitude : false
mineFloor : false
mineHardnessSacaling : false
drag : 0.08
speed : 5.5
rotateSpeed : 7
accel : 0.09
engineSize : 0
engines : [
  {
    x : -5
    y : -5
    radius : 2
    rotation : -85
  }
  {
    x : 5
    y : -5
    radius : 2
    rotation : -95
  }
  {
    x : 0
    y : -5.6
    radius : 2
    rotation : -90
  }
]
weapons : [
  {
    widthSinMag: 0.1
    x: 0
    y: 6.5
    laserColor: ffdb90
    mirror: false
    type: RepairBeamWeapon
    rotate: false
    targetBuildings: true
    targetUnits: false
    autoTarget: false
    controllable: true
    reload: 20
    shootY: 0
    shootCone: 15
    beamWidth: 0.8
    repairSpeed: 0.9
    fractionRepairSpeed: 0.06
    mirror : false
    bullet: {
      type: BulletType
      maxRange: 60
      }
  }
]

