type : mech
outlineColor : 1d1d23
mechLegColor : d4816b
armor : 2
health : 540
hitsize : 8
flying : false
speed : 0.43
range : 100
canBoost : true
boostMultiplier : 2.2
stepSoundVolume : 0.4
weapons : [
    {
        name : golem-missile
        shootStatus : slow
        shootStatusDuration : 130
        rotate : false
        recoil : 0
        mirror : false
        reload : 120
        x  : 0
        y : 0
        shootSound : shootLancer
        bullet : {
            shootEffect : {
                type : ParticleEffect
                colorFrom : ffe18f
                colorTo : f8c266
                line : true
                particle : 6
                randLegnth : true
                cone : 10
                lenFrom : 3
                lenTo : 0
                lifetime : 30
            }
            smokeEffect : none
            spawnUnit : viridium-stary-missile
        }
    }
]