type : flying
health : 2100
armor : 7
speed : 1.1
accel : 0.04
drag : 0.04
rotateSpeed : 1.8
hitsize : 22
lowAltitude : true
range : 140
payloadCapacity : 486
itemCapacity : 80
weapons : [
  {
    name : lapethus-rail
    mirror : true
    x : 10
    y : 0
    alternate : false
    reload : 90
    targetMissile : false
    rotate : true
    shake : 1
    shootSound : shootBreachCarbide
    bullet : {
      type : BasicBulletType
      speed : 6 
      damage : 120
      width : 9
      heigth : 14
      hitSize : 7
      smokeEffect : shootBigSmoke
      hitColor : ab8ec5
      backColor : ab8ec5
      trailColor : ab8ec5
      frontColor : ffffff
      trailWidth : 2 
      trailLength : 5
      shootEffects : [
        shootBigColor
        colorSparkBig
      ]
      hitEffect : hitBulletColor
      despawnEffect : hitBulletColor
      lifetime: 25
      fragBullets : 3
      fragRandomSpread : 0
      fragSpread : 25
      fragVelocityMin : 1
      fragBullet : {
        lifetime : 12
        width : 9
        height : 14
        hitSize : 7
        speed : 6
        shootEffects : [
          shootBigSmoke
          colorSparkBig
        ]
        pierce : true
        pierceBuilding : true
        pierceCap : 3
        trailLength : 5
        trailWidth : 1.8
        damage : 120
        frontColor : ffffff
        trailColor : ab8ec5
        backColor : ab8ec5
        hitColor : ab8ec5
        hitEffect : hitBulletColor
        despawnEffect : hitBulletColor
        buildingDamageMultiplier : 0.8
      }
    }
  }
]