  type : missile
  controller : MissileAI
  template : MissileUnitType
  hidden : true
  health : 340
  engineColor : ffcd66
  trailColor : fc8e6c
  trailWidth : 2
  trailLength : 5
  trailEffect : missileTrail
  engineSize : 2
  engineLayer : 110
  drawCell : false
  targetMissiles : false
  physics : false
  useUnitCap : false
  drawSoftShadow : true
  homingDelay : 10
  flying : true
  lowAltitude : true
  rotateSpeed : 2.7
  lifetime : 155
  speed : 4.15
  targetAir : true
  outlineColor : 2e2f34
  outlineRadius : 2
  deathExplosionEffect: plasticExplosion 
  abilities : [
    {
      type : MoveEffectAbility
      chance : 0.85
      rangeLengthMin : 0.3
      rangeLengthMax : 3.7
      y : -7
      effect : {
        type : multiEffect
        effects : [
         {
          type : ParticleEffect
          particles : 3
          baseLength : 0
          length : 3.5
          lifetime : 32
          colorFrom : 7b7b7b
          colorTo : 907f77
          sizeFrom : 3
          sizeTo : 0
          sizeInterp : pow3In
        }
        {
          type : ParticleEffect
          particles : 2
          baseLength : 0
          length : 5
          lifetime : 40
          colorFrom : 7b6761
          colorTo : 463835
          sizeFrom : 4
          sizeTo : 0
          sizeInterp : pow3In
        }
        {
          type : ParticleEffect
          particles : 2
          baseLength : 0
          length : 2.8
          lifetime : 35
          colorFrom : 88766e
          colorTo : 4c4644
          sizeFrom : 3.4
          sizeTo : 0
          sizeInterp : pow3In
        }
        ]
      }
      rotation : 180
      interval : 2
    }
  ]
  weapons : [
    {
      shootCone : 360
      shootOnDeath : true
      predictTarget : false
      targetMissiles : false
      shootSound : none
      reload : 1
      mirror : false
      useAttackRange : false
      bullet : {
        type : ExplosionBulletType
        splashDamageRadius : 35
        targetMissiles : false
        splashDamage : 110
        ammoMultiplier : 24
        status : blasted
        statusDuration : 30
      }
    }
  ]



