  type : missile
  controller : MissileAI
  template : MissileUnitType
  hidden : true
  health : 120
  hitSize : 2
  engineColor : ffd37f
  trailColor : ffd37f
  trailWidth : 0.8
  trailLength : 3
  trailEffect : missileTrail
  outlineRadius : 0
  engineSize : 0.8
  engineLayer : 110
  drawCell : false

  lowAltitude : false
  isEnemy : false
  allowedIOnPayloads : false
  playerControllable : false
  physics : false
  useUnitCap : false
  createWreck : false
  createScorch : false
  drawSoftShadow : true
  targetMissiles : false
  flying : true
  rotateSpeed : 3.65
  lifetime : 45
  maxRange : 5
  speed : 3.5
  targetAir : true

  parts : [
    {
      type : FlarePart
      progress : {
        type : life
        op : curve
        interp : pow3Out
      }
      color1 : ffd37f
      stroke : 4.3
      radius : 0
      radiusTo : 8
    }
  ]

  weapons : [
    {
      name : i-want-you-in-my-room
      shootCone : 360
      shootOnDeath : true
      controllable : true
      shootSound : none
      bullet : {
      targetMissiles : false
      status : sage
      statusDuration : 240
        killShooter : true
        hitEffect : {
          type : multiEffect
          effects : [
            {
              type : ParticleEffect
              particles : 1
              sizeFrom : 24
              sizeTo : 9
              length : 0
              lightColor : ffd37f
              lifetime : 50
              layer : 109
              region : viridium-sutaru
              colorFrom : ffe18f
              colorTo : eab678
            }
            {
              type : ParticleEffect
              particles : 1
              sizeFrom : 8
              sizeTo : 0
              length : 0
              lightColor : ffd37f
              lifetime : 30
              layer : 109
              region : viridium-sutaru
              colorFrom : ffe18f
              colorTo : ffe18f
            }
            {
              type : WaveEffect
              sizeFrom : 3
              sizeTo : 24
              strokeFrom : 3
              strokeTo : 0
              lifetime : 35
              colorFrom : ffe18f
              colorTo : eab678
            }
          ]
        }
        type : BulletType
        status : sage
        statusDuration : 240
        damage : 80
        speed : 0
        width : 0
        height : 0
        keepVelocity : false
        splashDamageRadius : 10
        splashDamage : 180
        lifeTime : 0
      }
    }
  ]



